[uwsgi]
module = main:app
master = true
processes = 5

#https://www.digitalocean.com/community/tutorials/how-to-build-and-deploy-a-flask-application-using-docker-on-ubuntu-18-04
touch-reload = uwsgi.ini


socket = 0.0.0.0:5000
chmod-socket = 660
vacuum = true

die-on-term = true

# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04